<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingLeft="32dp"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="32dp"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context="com.hercules.werbung.EditProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Organization"
        android:id="@+id/title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Comcast"
        android:id="@+id/description"
        android:textColor="@color/lightGrey"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        android:layout_below="@+id/nav_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:ems="10"
        android:layout_marginTop="24dp"
        android:id="@+id/firstName"
        style="@style/EditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/lastName"
        style="@style/EditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:id="@+id/email"
        style="@style/EditText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        android:layout_below="@+id/nav_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/complete_profile_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/action_complete_profile"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        style="@style/Button" />

</LinearLayout>