<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/darkGrey">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="vertical"
        android:id="@+id/nav_header"
        android:layout_alignParentTop="true">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/avatar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/email"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/lightGrey"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_marginBottom="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_below="@+id/nav_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:id="@+id/nav_list"
        tools:context="com.hercules.werbung.NavigationDrawerFragment"
        android:layout_below="@+id/nav_header"
        android:layout_above="@+id/btn_logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        android:layout_below="@+id/nav_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/Log_Out"
        android:id="@+id/btn_logout"
        android:layout_alignParentBottom="true"
        style="@style/ButtonText"
        android:layout_marginTop="16dp" />

</RelativeLayout>
