<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="192dp"
        android:orientation="vertical"
        android:id="@+id/nav_header"
        android:layout_gravity="top|left">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/avatar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/email"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/lightGrey"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_marginBottom="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGrey"
            android:layout_below="@+id/nav_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>
</LinearLayout>